# flink_kafka_dynamic_session_jar

./: .gitignore  README.md  pom.xml  pom_minicluster.xml
ansible/group_vars/: flink.yml
ansible/inventory/: hosts
ansible/playbooks/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/flink/tasks/: main.yml
ansible/roles/flink/templates/: flink-conf.yml.j2  flink-jobmanager.service.j2  flink-taskmanager.service.j2  masters.j2  slaves.j2
apps/: pom.xml
examples/: datagen.md
src/main/java/com/main/: EnrichedEvent.java  Event.java  MiniClusterJob.java  MobilePcSessionJob.java
src/main/java/com/main/model/: EnrichedEvent.java  Event.java  SessionCtx.java
src/main/java/com/main/util/: EventParser.java
